---
apiVersion: v1
data:
  bar: baz
kind: ConfigMap
metadata:
  name: foo
  namespace: myns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
  namespace: myns
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: nginx
      labels:
        app: nginx
    spec:
      containers:
      - env:
        - name: BAR
          valueFrom:
            configMapKeyRef:
              key: bar
              name: foo
        - name: COMMON_ENV
          value: example common env
        image: nginx:1.14.2
        name: nginx
        ports:
        - containerPort: 80
          name: http
        volumeMounts: []
      - env:
        - name: FOO
          value: bar
        image: my.dummy/sidecar
        name: side
        ports: []
        volumeMounts: []
      foo: 42
      initContainers: []
      volumes: []
---
apiVersion: v1
kind: Service
metadata:
  name: nginx
  namespace: myns
spec:
  ports:
  - name: http
    port: 80
    targetPort: http
  selector:
    app: nginx
